<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
    h1 {
      font-family: sans-serif;
      font-style: normal;
      text-align: center;

    }

    #favoritecolorlist {
      font-weight: 600;
      font-size: 3em;
    }

    body {
      font-size: 16px;
      font-style: oblique;
    }

    #favoritecolor1 {
      background-color: yellow;
      font-style: normal;
    }
    #favoritecolor2 {
      background-color: red;
      font-style: normal;

    }
    #favoritecolor3 {
      background-color: saddlebrown;
      font-style: normal;

    }
    </style>
   
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p id="favoritecolorlist">Qual é a sua cor favorita?</p>
    <ul>
      <li id="favoritecolor1">Amarelo</li>
      <li id="favoritecolor2">Vermelho</li>
      <li id="favoritecolor3">Marrom</li>
    </ul>
  </body>
</html>